# rmq_simulator

./: pom.xml
src/main/java/com/uangel/: ScenarioRunner.java  URmqGenMain.java
src/main/java/com/uangel/codec/: AlawCodec.java  MulawCodec.java
src/main/java/com/uangel/command/: CommandInfo.java  CommandLineManager.java
src/main/java/com/uangel/executor/: UExecutorManager.java  UScheduledExecutorService.java  USingleScheduledExecutorService.java
src/main/java/com/uangel/media/info/: MediaInfo.java
src/main/java/com/uangel/media/netty/: IncommingPacketHandler.java  NettyChannelManager.java  NettyRTPServer.java
src/main/java/com/uangel/media/pcap/: EthernetFrame.java  IcmpPacket.java  Ipv4Packet.java  Ipv6Packet.java  PacketPpi.java  Pcap.java  ProtocolBody.java  RtpPacket.java  TcpSegment.java  UdpDatagram.java
src/main/java/com/uangel/media/rtp/: MediaPlayer.java  PcapAudioPlayer.java  WavPlayer.java
src/main/java/com/uangel/model/: MsgInfo.java  MsgInfoManager.java  SessionInfo.java  SessionManager.java  SimType.java
src/main/java/com/uangel/reflection/: JarReflection.java  ProtoUtil.java  ReflectionUtil.java
src/main/java/com/uangel/rmq/: GenRmqManager.java  RmqManager.java
src/main/java/com/uangel/rmq/handler/: GenRmqConsumer.java  IncomingHandler.java  RmqConsumer.java  RmqJsonConsumer.java  RmqProtoConsumer.java
src/main/java/com/uangel/rmq/module/: RmqCallback.java  RmqClient.java  RmqInfo.java  RmqModule.java  RmqRecoveryListener.java  RmqServer.java
src/main/java/com/uangel/rmq/module/transport/: RmqReceiver.java  RmqSender.java  RmqTransport.java
src/main/java/com/uangel/rmq/util/: PasswdDecryptor.java  RmqMsgPrinter.java  RmqParser.java
src/main/java/com/uangel/scenario/: Scenario.java  ScenarioBuilder.java  XmlParser.java
src/main/java/com/uangel/scenario/base/: FieldInfo.java  MsgInfo.java
src/main/java/com/uangel/scenario/handler/: LongSessionHandler.java  LoopMsgHandler.java
src/main/java/com/uangel/scenario/handler/base/: JsonMsgBuilder.java  KeywordMapper.java  LoopJsonMsgBuilder.java  LoopMsgBuilder.java  LoopProtoMsgBuilder.java  MsgBuilder.java  ProtoMsgBuilder.java
src/main/java/com/uangel/scenario/handler/phases/: ProcLabelPhase.java  ProcLoopPhase.java  ProcMsgPhase.java  ProcNopPhase.java  ProcPausePhase.java  ProcRecvPhase.java  ProcSendPhase.java
src/main/java/com/uangel/scenario/model/: FieldInfo.java  HeaderBodyInfo.java  StructInfo.java
src/main/java/com/uangel/scenario/phases/: LabelPhase.java  LoopPhase.java  MsgPhase.java  NopPhase.java  OutgoingPhase.java  PausePhase.java  RecvPhase.java  SendPhase.java
src/main/java/com/uangel/scenario/phases/actions/: ActionPhase.java  ExecNode.java
src/main/java/com/uangel/scenario/type/: AttrName.java  FieldType.java  NodeName.java  OutMsgType.java  PhaseType.java
src/main/java/com/uangel/service/: AppInstance.java  ServiceDefine.java
src/main/java/com/uangel/util/: DateFormatUtil.java  JsonUtil.java  PasswdUtil.java  SleepUtil.java  StringUtil.java  XmlUtil.java
src/main/resources/config/: logback.xml
src/main/resources/json/: user_cmd.json
src/main/resources/scenario/: awf_in_voice_auth.xml  awf_inonly.xml  mrfc_basic_hb.xml  mrfc_basic_json.xml  mrfc_basic_json_hb.xml  mrfp_basic_hb.xml  mrfp_basic_json.xml  test_scenario.xml
src/main/resources/scenario/pbx/: a2s_inonly.xml  awf_inonly.xml
src/test/java/com/uangel/: TestScenarioRunner.java  VcsScenarioRunner.java
src/test/java/com/uangel/model/: TestMsgInfoManager.java
src/test/java/com/uangel/scenario/: TestScenarioBuilder.java
src/test/java/com/uangel/scenario/handler/base/: TestJsonMsgBuilder.java  TestKeywordMapper.java  TestProtoMsgBuilder.java  TestProtoVcsMsgBuild.java
src/test/java/com/uangel/util/: StringUtilTest.java  TestJsonUtil.java
src/test/java/scenario/: TestParseScenario.java
src/test/resources/: logback.xml
src/test/resources/audio/: pcma.pcap
src/test/resources/json/: user_cmd.json
src/test/resources/proto/: mrfpExternalMsg.proto  test.proto
src/test/resources/scenario/: amf_testvcif_basic.xml
src/test/resources/scenario/mrf/: mrfc_basic.xml  mrfc_basic_nop.xml  mrfp_basic.xml  mrfp_basic_hb.xml
src/test/resources/scenario/pbx/: a2s_inonly.xml  awf_inonly.xml
src/test/resources/scenario/vcs/: amf_vcif.xml
